<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>철이의 비밀</title>
    <style>
        .point{
            background-color:brown;
            color:beige;
            width: 1000px;
        }
    </style>
</head>

<body>
    <div>철이의 비밀은</div>
    <p>바로바로</p>
    <h1>소개팅을 했지만 소개팅녀를 깟다는 것과</h1>
    <h2 class="point">2022.12.21. 술을 먹고 이마를 깨먹었다는거죠 꺌꺌꺌</h2>
    </head>

</html>